{
  "version": 6,
  "configurePresets": [
    {
      "name": "runtimecore",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF",
        "ZLIB_COMPAT": "ON",
        "ZLIB_ENABLE_TESTS": "OFF",
        "WITH_GTEST": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "runtimecore",
      "configurePreset": "runtimecore"
    }
  ]
}
